NODE_ENV=test

# REACT env
REACT_APP_API_URL=http://moetaku-local.co:5000/
REACT_APP_MAX_LOG_SIZE=24

# SERVER env
PORT=5000
SECRET=SdmvcjxCdfks
CORS=*
MAX_REQ_SIZE=24
STATIC_PATH='./build'
APP_URL=http://moetaku-local.co:5000/
